* {
  box-sizing: border-box;
}
html, body, nav {
  height: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

body {
  background-color: #e8ebed;
}

#container {
  background-color: #fff;
  width: 100%;
  height: 100%;

}

body {
  margin: 0;
  padding: 0;
  font-family:'Gothic A1', sans-serif;
  font-weight: 400;
  color: #555;
}
span {
  font-weight: 600;
}

/************** TOP BAR STYLES *********/
.topBar {
  background-color: #7477bf;
  /*padding: .3em;*/
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  height: 40px;
  top: 0;
  left: 0;
}

.bell {
  flex-grow: 15;
  text-align: right;
  vertical-align: center;
  height: 50px;
  padding-top:15px;
  padding-right: 25px;
  padding-bottom: 25px;
}

.userProfile {
  padding-left: 15px;
  margin-right: 14px;
  border-left: #555 solid 1px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.userProfile img {
  border-radius: 50%;
  display: inline-block;
  width: 30px;
}

.topBar h1 {
  color: #fff;
  font-weight: 300;
  font-size: 1.1em;
  padding-left: 1em;
  padding-top: .3em;
  flex-grow: 1;
}

.userProfile h4 {
  padding: 0;
  margin: 0;
  padding-left: 10px;
  display: inline-block;
  color: #fff;
  font-weight: 400;
  font-size: .85em;
}

/************** NAV BAR STYLES *********/


nav {
  width: 100%;
  background-color: #4d4c72;
  height:40px;
  position: fixed; /* stay in place */
  top: 40px; /* stay at the top  */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
}

nav ul {
  display: inline-flex;
  align-items: center;
}

nav li {
  list-style: none;
  padding: 0 25px;
  margin: .4em .8em;
}

nav .icon {
  opacity: .5;
}

#dashboard {
  opacity: 1;
}

.selected {
  border-bottom: 3px solid #82ca9c;
}
/********** Alerts and Notifications **********/

.alert {
  background-color: #7477bf;
  padding: .05em 1em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  border: 1px solid #555;
  border-radius: 5px;
  color: #f7f7f7;
  font-size: .8em;
  height: 40px;
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert button {
  background-color: transparent;
  font-weight: bold;
  font-size: 1.2em;
  border: none;
}

/* to change alert to hidden instead of display:none;*/
.hidden {
  display: none;
}

.notification {
  position: relative;
}

.notification::after {
    content: "o";
    font-size: .5em;
    font-weight: 700;
    position: absolute;
    color: rgb(66, 218, 82);
    background-color: rgb(66, 218, 82);
    top: -14px;
    right: 12px;
    padding: 0 2.5px;
    border-radius: 50%;
    opacity: 100;
  }

.notification img {
  padding: 5px 0;
  border-radius: 50%;
  width: 30px;
  float: left;
  margin-right: 10px;
}

.notification h3 {
  font-size: .9em;
  padding: 0;
  margin:0;
}

.notification-menu {

}

.notification-menu li {
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
}


/*****Notification Menu  *********/
.dropbtn {
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 60px;
    right: -150px;
    border: #989898;
    padding: 10px;
    list-style: none;
    width: 250px;
    text-align: left;
    font-size: .75em;

}

.dropdown-content h3 {
  font-size: .95em;
  font-weight: bold;
  margin: 5px;
  border-bottom: solid 1px #555;
}

.dropdown-content p {
    color: black;
    text-decoration: none;
    display: block;
}

.triangle{
  display: none;
  position: absolute;
  top: 24px;
  left: -35px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid #f7f7f7;
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 6px 0px 0px 0px;
  transform: rotate(45deg);
  background: #f7f7f7;
}

.show {display:block;}


/************** MAIN  STYLES *********/
.main  {
  display: flex;
  width: 100vw;
  background-color: #fff;
  flex-wrap: wrap;
  margin-top: 80px;
}

.tabs {
  background-color: #e8ebed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 2.6em;
  align-items: center;
}

.tabs li {
  color: #555;
  background-color: #fff;
  border: #fff solid 3px;
  text-align: center;
  padding: .5em 2em;

}

.search-container {
  margin-right: 10px;
  align-items: baseline;
}

input {
  padding: 7px 20px;
  border: .5px solid #e5e5e5;
  border-radius: 5px;
  width: 170px;
}

.search-container button {
  border: none;
  cursor: pointer;
  padding-top: 3px;
  margin-left: -30px;
  z-index: 1;
  background-color: transparent;
}

.search-container button:hover {
  background: #ccc;
}


/************Chart Styles***********/
.traffic {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.chart h3, .chart-sm h3, .social-chart-container h3 {
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
  padding-left: 0;
}

.chart {
  width: 100%;
}

.chart, .chart-sm {
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  border-bottom: .5px solid #e5e5e5;
  max-width: 95vw;
}
.chart-labels {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 1em;
}

.chart-labels ul {
  display: flex;
  justify-content: space-around;
  width: 30%;
  align-items: center;
}

.chart-labels li {
  padding: 2px 8px;
  margin: .5em 0;
  font-size: .8em;
  text-align: center;
  vertical-align: center
}

.chart-labels .selected {
  background-color: #82ca9c;
  border-radius: 15px;
  color: #f7f7f7;
}

/*********SOCIAL ICONS AND CARDS*********/
.social-chart-container  {
  display: flex;
  flex-wrap: wrap;
  /* margin-left: 20%;
  margin-right: auto; */
  padding: 1em;
  max-width: 95vw;
}
.social-chart-container > * {
  flex: 1 100%;
}

.social-chart {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border-bottom: none;
}

.social-icon-frame {
  padding: 10px;
  border: 1px solid #7477bf;
  background-color: #7477bf;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

#twitter, #facebook, #google {
  fill: #ffffff;
  padding-top: 10px;
}

#facebook {
  padding-top: 0;
}
.social-card {
  display: flex;
  padding: 15px 10px 0 20px;
  background-color: #f7f7f7;
  border: 1px solid #c7c8d7;
  margin: 20px 10px;
  width: 350px;
}

.social-card h3 {
  width:100%;
}

.social-card-stats {
  display: flex;
  flex-direction: column;
  margin: .75em;
}

.social-card-stats h4 {
  color: #7477bf;
  margin: 0;

}
.social-card p{
  font-size: 2.2em;
  color: #888;
  font-weight: 300;
  margin: 0;
}

/********* NEW MEMBERS & Activity ******/
.activity, .newMembers {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: none;
  width: 100%;
}
.newMembers > *, .activity > * {
  flex: 1 100%;
}

.activity h1 {
  font-weight: 300;
  font-size: 1.6em;
  padding-right: 20px;
  margin-left: auto;
}

.member-info, .activity-info {
  display: flex;
  flex-direction: row;
  padding: 10px;
  border-bottom: .5px solid #e5e5e5;
  height: 75px;
}

.newMembers img, .activity img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

h4 {
  font-size: .85em;
  margin: 0 20px;
}

.userEmail {
  font-size: .75em;
  margin: 0 20px;
  color: #7477bf;
}

.memberDetails, .activityDetails {

}

.userDate {
  margin-left: auto;
  font-size: .85em;
}

.activityDetails p {
  font-size: .75em;
  margin: 0 20px;
}

/********* MESSAGES AND SETTINGS ******/
.contact, .settings {
  height: 400px;
}

.contact > *, .settings > * {
  width: 100%;
}
.contact input, .contact textarea, .contact button, select {
  width: 100%;
  margin-bottom: 10px;
  padding: 7px 20px;
  border: .5px solid #e5e5e5;
  border-radius: 5px;
  max-width: 380px;
  align-self: flex-start;
}
select {
  max-width: 350px;
}

.contact input, .contact textarea {
  background-color: #f7f7f7;
}

.contact input::placeholder, .contact textarea::placeholder {
  color: #e3dada;
  font-size: .8em;
}
.contact input:focus, .contact textarea:focus  {
  border: 1px solid #7477bf;
}

.contact-container, .settings-container  {
  /* margin-left: 20%;
  margin-right: auto; */
  padding: 1em;
  max-width: 95vw;
}
.contact-container > *, .settings-container > * {
  justify-content: center;
  align-self: center;

}

.contact-chart, .settings-chart {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  margin-left: auto;
  margin-right: auto;
  border-bottom: none;
}
.settings-chart p {
  font-size: .8em;
  width: 160px;
}

.settings-chart-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.contact button, .settings button {
  color: #fff;
  border: 1px solid #7477bf;
  background-color: #7477bf;
  flex-grow: 1;
}

.contact textarea {
  height: 150px;
}

/* .tool {
  cursor: help;
  position: relative;
}

.tool::before,
.tool::after {
  position: absolute;
  opacity: 0;
  z-index: -100;
}

.tool:hover::before,
.tool:hover::after,
.tool:focus::before,
.tool:focus::after {
  opacity: 1;
  z-index: 100;
  transform: scale(1) translateY(0);
}

.tool::before {
  border-style: solid;
  border-width: 1em .75em 0 .75em;
  border-color: #3E474f transparent transparent transparent;
  bottom: 100%;
  margin-left: -.5em;
  content: "";
  transform: scale(.6) translateY(-90%);
  transition: all .65s cubic-bezier(.85, -0.18, .31 1.26), opacity .65s .5s;
}

.tool:hover::before,
.too:focus::before {
  transition-delay: .2s;
}

.tool::after {
  background: #3e474f;
  border-radius: .25em;
  bottom: 180%;
  color: #edef10;
  width: 17.5em;
  padding: 1em;
  margin-left: -8.75em;
  content: attr(data-tip);
  transform: scale(.6) translateY(50%);
  transition: all .65s cubic-bezier(.85, -0.18, .31 1.26), .25;
}

.tool:hover::after,
.too:focus::after {
  transition-delay: 0s;
} */

/* The settings buttons are checkboxes turned into sliders. */
/*switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 27px;
  margin-left: 20px;
  margin-right: auto;
}

/* Hide default HTML checkbox */
.switch input {
  display:none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #b2b2b2;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #7477bf;
  color: #ffffff;
}


input:focus + .slider {
  box-shadow: 0 0 1px #7477bf;
}

input:checked + .slider:before {
  -webkit-transform: translateX(43px);
  -ms-transform: translateX(43px);
  transform: translateX(43px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 25px;
  padding: 5px 0 0 15px;
  color: #b2b2b2;
  transition: .6s;
}

.slider.round:before {
  border-radius: 50%;
}

.settings-chart > * {
  padding-bottom: 27px;
}


#timezone {
  margin-bottom: 30px;
  padding: 7px 20px;
  border: .5px solid #e5e5e5;
  border-radius: 5px;
  height: 40px;
  color: #e3dada;
}
option {
  color: #555;
}

.timezone-buttons {
  display: flex;
  flex-direction: row;
}
.timezone-buttons > * {
  width: 48%;
  margin-bottom: 10px;
  padding: 7px 20px;
  border: .5px solid #e5e5e5;
  border-radius: 5px;
  max-width: 380px;
  align-self: flex-start;
  margin-right: 4%;
}

.timezone-buttons button:nth-child(2) {
  background-color: #b2b2b2;
  margin-right: 0;
  border: none;
}

/********* MEDIA QUERIES ******/

@media screen and (min-width: 768px) {
  #container {
    margin-right: auto;
  }

  .topBar {
    height: 50px;
  }

  .userProfile {
      margin-right: 50px;
  }

  nav {
    width: 70px;
    background-color: #4d4c72;
    height:100vh;
    position: fixed; /* stay in place */
    top: 50px; /* Stay at the top  */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
  }

  input {
    width: 300px;
  }
  .tabs {
    width: 95%;
    display: flex;
    justify-content: space-between;
    height: 2.6em;
    align-items: center;
  }

  .search-container {
    margin-right: 50px;
  }

  .dropdown-content {
    top: 25px;
    right: -192px;
  }

  .main {
    display: flex;
    flex-wrap: wrap;
    margin-left: 70px; /* Same as the width of the sidebar */
    margin-top: 49px;
  }

  nav ul {
    display: block;
  }

  nav li {
    list-style: none;
    padding-left: 23px;
    padding-top: .7em;
    padding-bottom: .7em;
    margin: .5em 0;
  }

  input {
    max-width: 425px;
  }

  .selected {
    border-left: 2.5px solid #82ca9c;
    border-bottom: none;
    padding-left: 21px;
  }
  .alert {
    padding: .4em 2em;
    text-align: center;
    margin-left: 2em;
    flex-basis: 87%;
    color: #f7f7f7;
    font-size: .8em;
  }

  .chart {
    padding: 2em;
    flex-basis: 100%;
    margin-left: 0;
    margin-right: auto;
    border-bottom: none;
  }

  .chart-sm {
    max-width: 48%;
    margin: 0;
    padding: 3em 2em;
    padding-right: 4em;
    justify-content: space-between;
    border: .5px solid #e5e5e5;
    border-left: none;
    flex-grow: 1;
  }

  /* .social-chart-container {
    margin-left: auto;
  } */

  .social-chart-container h3 {
    padding-left: 1em;
  }

  .social-chart {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .social-card {
  flex: 0 1 250px;
  }

  .newMembers, .activity, .settings, .contact,
  .newMembers h3, .activity h3 {
    padding: 1em;

  }
  .newMembers > *, .activity > * {
    flex: 1 100%;
    padding-right: 5px;
  }
  .activity h1 {
    margin-right: 3%;
  }
  .member-info:last-of-type, .activity-info:last-of-type {
    border-bottom: none;
  }
}

@media screen and (min-width: 1024px) {

  .traffic, .social {
    max-width: 1000px;
    margin-left: 3em;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    }
  .newMembers, .contact {
    margin-left: auto;
  }

  .activity, .settings {
    margin-right: auto;
  }

  .chart-sm {
    max-width: 500px;
    padding-left: 3em;

  }
  .activity, .settings, .mobile-chart {
    border-right: none;
  }
  .widget-container {
    margin: 0 auto;
  }
}
